	probes
	{
        type            probes;
        libs            (sampling);
        writeControl   timeStep;
        writeInterval  1;
		probeLocations    (
			(0 0 0)
            (-0.449  0.093 0.031) //sensor1
            (-0.450  0.299 0.031) //sensor2
            (-0.425  0.508 0.031) //sensor3
            (0.400   0.508 0.031) //sensor4
            (0.449   0.483 0.031) //sensor5
            (0.449   0.222 0.031) //sensor6
            (-0.449  0.093 0) //sensor1
            (-0.449  0.093 0.031) //sensor1
	);
		fixedLocations  false;
		fields    ( p p_rgh );
	}